name = animalia
depends = creatura
optional_depends = default, mcl_player, farming, 3d_armor
description = https://github.com/ElCeejo/animalia - Adds unique and consistantly designed Animals
title = Animalia
author = ElCeejo